<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase Tour module.
 */

use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_tour_install() {

  // Processor for install: in varbase_tour.info.yml file.
  ModuleInstallerFactory::installList('varbase_tour');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_tour', '/^.*(settings.yml)$/i');

  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_tour');

}

// Load include all updates and apply them.
\Drupal::moduleHandler()->loadInclude('varbase_tour', 'inc', 'include/updates/all');
