<?php

/**
 * @file
 * Contains install and update for Varbase page module.
 */

use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_page_install() {

  // Processor for install: in varbase_page.info.yml file.
  ModuleInstallerFactory::installList('varbase_page');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_page', '/^.*(settings.yml)$/i');

  // ---------------------------------------------------------------------------
  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_page');

}

// Load include all updates and apply them.
\Drupal::moduleHandler()->loadInclude('varbase_page', 'inc', 'include/updates/all');
