<?php

/**
 * @file
 * Contains install and update for Varbase page module.
 */

use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

// Include all helpers and updates.
include_once __DIR__ . '/includes/helpers.inc';
include_once __DIR__ . '/includes/updates.inc';

/**
 * Implements hook_install().
 */
function varbase_page_install() {

  // Processor for install: in varbase_page.info.yml file.
  ModuleInstallerFactory::installList('varbase_page');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_page', '/^.*(settings.yml)$/i');

  $varbase_page_config = [
    'rabbit_hole.behavior_settings.node_type_page',
  ];

  ModuleInstallerFactory::importConfigsFromList('varbase_page', $varbase_page_config, 'config/optional');

  // ---------------------------------------------------------------------------
  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_page');

}
