<?php

/**
 * @file
 * Contains install and update for Varbase Internationalization module.
 */

use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_internationalization_install() {

  // Processor for install: in varbase_internationalization.info.yml file.
  ModuleInstallerFactory::installList('varbase_internationalization');

  // ---------------------------------------------------------------------------
  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_internationalization');

}

// Load include all updates and apply them.
\Drupal::moduleHandler()->loadInclude('varbase_internationalization', 'inc', 'include/updates/all');
