<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase admin.
 */

use Drupal\Core\Config\InstallStorage;
use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;
use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;
use Drupal\user\UserInterface;

/**
 * Implements hook_install().
 */
function varbase_admin_install() {

  // Processer for install: in varbase_admin.info.yml file using ModuleInstallerFactory.
  // ---------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_admin');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_admin', '/^field.storage.*\\.(yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_admin', '/^.*(settings.yml)$/i');

  // ---------------------------------------------------------------------------
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Restrict user registration to admin role creation.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', UserInterface::REGISTER_ADMINISTRATORS_ONLY)->save(TRUE);

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => 0,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => 1,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All media'),
    'weight' => 2,
    'link' => ['uri' => 'internal:/admin/content/media'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Taxonomy'),
    'weight' => 3,
    'link' => ['uri' => 'internal:/admin/structure/taxonomy'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Permissions'),
    'weight' => 4,
    'link' => ['uri' => 'internal:/admin/people/permissions'],
  ]);
  $shortcut->save();

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Have forced configs import after the entity and definitions updates.
  $forced_configs = [
    'views.view.content',
    'views.view.user_admin_people',
  ];

  ModuleInstallerFactory::importConfigsFromList('varbase_admin', $forced_configs, InstallStorage::CONFIG_OPTIONAL_DIRECTORY);
}

/**
 * Enable Length Indicator module.
 */
function varbase_admin_update_8602() {

  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('varbase_core', 'varbase_admin_update_8602');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Enable Admin Toolbar Links Access Filter module.
 */
function varbase_admin_update_8603() {
  if (!\Drupal::moduleHandler()->moduleExists('admin_toolbar_links_access_filter')) {
    \Drupal::service('module_installer')->install(['admin_toolbar_links_access_filter'], FALSE);
  }
}

/**
 * Enable [Events log track] module.
 */
function varbase_admin_update_8604() {
  if (!\Drupal::moduleHandler()->moduleExists('event_log_track')) {
    \Drupal::service('module_installer')->install(['event_log_track'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('event_log_track_file')) {
    \Drupal::service('module_installer')->install(['event_log_track_file'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('event_log_track_media')) {
    \Drupal::service('module_installer')->install(['event_log_track_media'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('event_log_track_user')) {
    \Drupal::service('module_installer')->install(['event_log_track_user'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('event_log_track_taxonomy')) {
    \Drupal::service('module_installer')->install(['event_log_track_taxonomy'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('event_log_track_node')) {
    \Drupal::service('module_installer')->install(['event_log_track_node'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('event_log_track_menu')) {
    \Drupal::service('module_installer')->install(['event_log_track_menu'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('event_log_track_auth')) {
    \Drupal::service('module_installer')->install(['event_log_track_auth'], FALSE);
  }

}

/**
 * Issue #3152698: Switch from [Event Log Track] to [Admin Audit Trail] module.
 */
function varbase_admin_update_8605() {

  // ---------------------------------------------------------------------------
  // Inastall all Admin Audit Trail moduels.
  // ---------------------------------------------------------------------------.
  if (!\Drupal::moduleHandler()->moduleExists('admin_audit_trail')
    && \Drupal::moduleHandler()->moduleExists('event_log_track')) {
    \Drupal::service('module_installer')->install(['admin_audit_trail'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('admin_audit_trail_file')
    && \Drupal::moduleHandler()->moduleExists('event_log_track_file')) {
    \Drupal::service('module_installer')->install(['admin_audit_trail_file'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('admin_audit_trail_media')
    && \Drupal::moduleHandler()->moduleExists('event_log_track_media')) {
    \Drupal::service('module_installer')->install(['admin_audit_trail_media'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('admin_audit_trail_user')
    && \Drupal::moduleHandler()->moduleExists('event_log_track_user')) {
    \Drupal::service('module_installer')->install(['admin_audit_trail_user'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('admin_audit_trail_taxonomy')
    && \Drupal::moduleHandler()->moduleExists('event_log_track_taxonomy')) {
    \Drupal::service('module_installer')->install(['admin_audit_trail_taxonomy'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('admin_audit_trail_node')
    && \Drupal::moduleHandler()->moduleExists('event_log_track_node')) {
    \Drupal::service('module_installer')->install(['admin_audit_trail_node'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('admin_audit_trail_menu')
    && \Drupal::moduleHandler()->moduleExists('event_log_track_menu')) {
    \Drupal::service('module_installer')->install(['admin_audit_trail_menu'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('admin_audit_trail_auth')
    && \Drupal::moduleHandler()->moduleExists('event_log_track_auth')) {
    \Drupal::service('module_installer')->install(['admin_audit_trail_auth'], FALSE);
  }

  if (!\Drupal::moduleHandler()->moduleExists('admin_audit_trail_workflows')
    && \Drupal::moduleHandler()->moduleExists('event_log_track_workflows')) {
    \Drupal::service('module_installer')->install(['admin_audit_trail_workflows'], FALSE);
  }

  // Migrate logs from the event_log_track table to admin_audit_trail table.
  // ---------------------------------------------------------------------------.
  if (\Drupal::moduleHandler()->moduleExists('event_log_track')) {
    $fields = [
      'lid',
      'type',
      'operation',
      'path',
      'ref_numeric',
      'ref_char',
      'description',
      'uid',
      'ip',
      'created',
    ];

    $event_log_track_query = \Drupal::database()->select('event_log_track', 'event_log_track');
    $event_log_track_query->fields('event_log_track', $fields);
    $event_log_track_result = $event_log_track_query->execute();
    while ($event_log_track_row_values = $event_log_track_result->fetchAssoc()) {
      $result = \Drupal::database()->insert('admin_audit_trail')
        ->fields($fields)
        ->values($event_log_track_row_values)
        ->execute();
      unset($result);
    }
  }

  // Uninstall all Event Log Track moduels.
  // ---------------------------------------------------------------------------.
  if (\Drupal::moduleHandler()->moduleExists('event_log_track_file')) {
    \Drupal::service('module_installer')->uninstall(['event_log_track_file'], FALSE);
  }

  if (\Drupal::moduleHandler()->moduleExists('event_log_track_media')) {
    \Drupal::service('module_installer')->uninstall(['event_log_track_media'], FALSE);
  }

  if (\Drupal::moduleHandler()->moduleExists('event_log_track_user')) {
    \Drupal::service('module_installer')->uninstall(['event_log_track_user'], FALSE);
  }

  if (\Drupal::moduleHandler()->moduleExists('event_log_track_taxonomy')) {
    \Drupal::service('module_installer')->uninstall(['event_log_track_taxonomy'], FALSE);
  }

  if (\Drupal::moduleHandler()->moduleExists('event_log_track_node')) {
    \Drupal::service('module_installer')->uninstall(['event_log_track_node'], FALSE);
  }

  if (\Drupal::moduleHandler()->moduleExists('event_log_track_menu')) {
    \Drupal::service('module_installer')->uninstall(['event_log_track_menu'], FALSE);
  }

  if (\Drupal::moduleHandler()->moduleExists('event_log_track_auth')) {
    \Drupal::service('module_installer')->uninstall(['event_log_track_auth'], FALSE);
  }

  if (\Drupal::moduleHandler()->moduleExists('event_log_track_workflows')) {
    \Drupal::service('module_installer')->uninstall(['event_log_track_workflows'], FALSE);
  }

  if (\Drupal::moduleHandler()->moduleExists('event_log_track')) {
    \Drupal::service('module_installer')->uninstall(['event_log_track'], FALSE);
  }

}

/**
 * Issue #3270834: Switch to use the Module Installer Factory.
 *
 * In the Varbase Admin module.
 */
function varbase_admin_update_90001() {
  // Set the weight of the module after installation of list of modules.
  // To make sure that any hook or event subscriber workes after all used modules.
  ModuleInstallerFactory::setModuleWeightAfterInstallation('varbase_admin');
}
