<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase Security.
 */

use Drupal\Core\Config\InstallStorage;
use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

// Include all helpers and updates.
include_once __DIR__ . '/includes/helpers.inc';
include_once __DIR__ . '/includes/updates.inc';

/**
 * Implements hook_install().
 */
function varbase_security_install() {

  // Processor for install: in varbase_security.info.yml file.
  ModuleInstallerFactory::installList('varbase_security');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_security', '/^field.storage.*\\.(yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_security', '/^.*(settings.yml)$/i');

  // ---------------------------------------------------------------------------
  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Have forced configs import after the entity and definitions updates.
  $forced_configs = [
    'core.entity_form_display.user.user.default',
  ];

  ModuleInstallerFactory::importConfigsFromList('varbase_security', $forced_configs, InstallStorage::CONFIG_OPTIONAL_DIRECTORY);

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_security');

}
