<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase Update Helper module.
 */

use Drupal\update_helper_checklist\Entity\Update;

/**
 * Implements hook_install().
 */
function varbase_update_helper_install() {

  // Issue #3179426: Fix status of Varbase update instructions to 100% on
  // install and on an installation for optional Varbase components or in
  // a Varbase Sub Profile
  // https://www.drupal.org/project/varbase_core/issues/3179426
  // --------------------------------------------------------------------------
  // Mark all updates by the update helper checklist as successful on install.
  if (\Drupal::moduleHandler()->moduleExists('update_helper_checklist')) {

    $checklist_update_ids = [
      'varbase_core' => [
        'varbase_core_optional_update_8601',
        'varbase_core_optional_update_8602',
        'varbase_core_optional_update_8603',
        'varbase_core_optional_update_8604',
        'varbase_core_optional_update_8605',
        'varbase_core_optional_update_8606',
        'varbase_core_optional_update_8607',
        'varbase_core_update_8608',
        'varbase_core_update_8610',
        'varbase_core_optional_update_8701',
        'varbase_core_optional_update_8702',
        'varbase_core_update_8703',
        'varbase_core_update_8704',
        'varbase_core_optional_update_8705',
        'varbase_core_optional_update_8706',
        'varbase_core_update_9001',
        'varbase_core_update_9002',
        'varbase_core_optional_update_9003',
      ],
      'varbase_admin' => [
        'varbase_admin_update_8602',
      ],
      'varbase_editor' => [
        'varbase_editor_update_90002'
      ],
      'varbase_security' => [
        'varbase_security_update_9001',
        'varbase_security_update_9002',
        'varbase_security_update_9003',
        'varbase_security_update_90004',
      ],
    ];

    foreach ($checklist_update_ids as $checklist_update_module => $checklist_update_list) {
      foreach ($checklist_update_list as $update_id) {
        if ($update = Update::load($checklist_update_module . ":" . $update_id)) {
          $update->setSuccessfulByHook(TRUE);
          $update->save();
        }
        else {
          Update::create(
            [
              'id' => $update_id,
              'successful_by_hook' => TRUE,
            ]
          )->save();
        }
      }
    }

  }
}
